This file was created with JabRef 2.2b.
Encoding: ISO8859_1

@ARTICLE{bib:Brown2004,
  author = {K S Brown and C C Hill and G A Calero and C R Myers and K H Lee and
	J P Sethna and R A Cerione},
  title = {The statistical mechanics of complex signaling networks: nerve growth
	factor signaling},
  journal = {Phys. Biol.},
  year = {2004},
  volume = {1},
  pages = {184-195},
  abstract = {The inherent complexity of cellular signaling networks and their importance
	to a wide range of cellular functions necessitates the development
	of modeling methods that can be applied toward making predictions
	and highlighting the appropriate experiments to test our understanding
	of how these systems are designed and function. We use methods of
	statistical mechanics to extract useful predictions for complex cellular
	signaling networks. A key difficulty with signaling models is that,
	while significant effort is being made to experimentally measure
	the rate constants for individual steps in these networks, many of
	the parameters required to describe their behavior remain unknown
	or at best represent estimates. To establish the usefulness of our
	approach, we have applied our methods toward modeling the nerve growth
	factor (NGF)-induced differentiation of neuronal cells. In particular,
	we study the actions of NGF and mitogenic epidermal growth factor
	(EGF) in rat pheochromocytoma (PC12) cells. Through a network of
	intermediate signaling proteins, each of these growth factors stimulates
	extracellular regulated kinase (Erk) phosphorylation with distinct
	dynamical profiles. Using our modeling approach, we are able to predict
	the influence of specific signaling modules in determining the integrated
	cellular response to the two growth factors. Our methods also raise
	some interesting insights into the design and possible evolution
	of cellular systems, highlighting an inherent property of these systems
	that we call sloppiness.},
  doicomment = {10.1088/1478-3967/1/3/006},
  pdf = {Brown2004.pdf},
  urlcomment = {stacks.iop.org/PhysBio/1/184}
}

@ARTICLE{bib:Brown2003a,
  author = {Kevin S. Brown and James P. Sethna},
  title = {Statistical mechanical approaches to models with many poorly known
	parameters},
  journal = {Phys. Rev. E},
  year = {2003},
  volume = {68},
  pages = {021904},
  month = {August 12},
  abstract = {Models of biochemical regulation in prokaryotes and eukaryotes, typically
	consisting of a set of first-order nonlinear ordinary differential
	equations, have become increasingly popular of late. These systems
	have large numbers of poorly known parameters, simplified dynamics,
	and uncertain connectivity: three key features of a class of problems
	we call sloppy models, which are shared by many other high-dimensional
	multiparameter nonlinear models. We use a statistical ensemble method
	to study the behavior of these models, in order to extract as much
	useful predictive information as possible from a sloppy model, given
	the available data used to constrain it. We discuss numerical challenges
	that emerge in using the ensemble method for a large system. We characterize
	features of sloppy model parameter fluctuations by various spectral
	decompositions and find indeed that five parameters can be used to
	fit an elephant. We also find that model entropy is as important
	to the problem of model choice as model energy is to parameter choice.},
  groups = {sloppy models},
  keywords = {sloppy models},
  owner = {ryan},
  pdf = {Brown2003a.pdf}
}

@ARTICLE{bib:Casey2007,
  author = {Fergal P. Casey and Dan Baird and Qiyu Feng and Ryan N. Gutenkunst
	and Joshua J. Waterfall and Christopher R. Myers and Kevin S. Brown
	and Richard A. Cerione and James P. Sethna},
  title = {Optimal experimental design in an epidermal growth factor receptor
	signalling and down-regulation model},
  journal = {IET Syst. Biol.},
  year = {2007},
  volume = {1},
  pages = {190--202},
  note = {{arXiv}:q-bio/0610024}
}

@ARTICLE{bib:Chib1995,
  author = {Siddhartha Chib and Edward Greenberg},
  title = {Understanding the {M}etropolis-{H}astings Algorithm},
  journal = {Amer. Statistician},
  year = {1989},
  volume = {49},
  pages = {327--335},
  abstract = {We provide a detailed, introductory exposition of the Metropolis-Hastings
	algorithm, a powerful Markov chain method to simulate multivariate
	distributions. A simple, intuitive derivation of this method is given
	along with guidance on implementation. Also discussed are two applications
	of the algorithm, one for implementing acceptance-rejection sampling
	when a blanketing function is not available and the other for implementingthe
	algorithm with block-at-a-time scans. In the latter situation many
	different algorithms, including the Gibbs sampler are shown to be
	special cases of the Metropolis-Hastings algorithm. The methods are
	ilustrated with examples.}
}

@ARTICLE{bib:Frederiksen2004,
  author = {S{\o}ren L Frederiksen and Karsten W Jacobsen and Kevin S Brown and
	James P Sethna},
  title = {Bayesian ensemble approach to error estimation of interatomic potentials},
  journal = {Phys. Rev. Lett.},
  year = {2004},
  volume = {93},
  pages = {165501},
  number = {16},
  month = {Oct},
  abstract = {Using a Bayesian approach a general method is developed to assess
	error bars on predictions made by models fitted to data. The error
	bars are estimated from fluctuations in ensembles of models sampling
	the model-parameter space with a probability density set by the minimum
	cost. The method is applied to the development of interatomic potentials
	for molybdenum using various potential forms and databases based
	on atomic forces. The calculated error bars on elastic constants,
	gamma-surface energies, structural energies, and dislocation properties
	are shown to provide realistic estimates of the actual errors for
	the potentials.},
  keywords = {Bayes Theorem, Biopolymers, Chemical, Models, Molybdenum, Monte Carlo
	Method, Non-P.H.S., Non-U.S. Gov't, Research Support, U.S. Gov't,
	15525000},
  pdf = {Frederiksen2004.pdf},
  pmid = {15525000},
  timestamp = {2005.12.16}
}

@PHDTHESIS{bib:GutenkunstPhD,
  author = {Ryan N Gutenkunst},
  title = {Sloppiness, Modeling, and Evolution in Biochemical Networks},
  school = {Cornell University},
  year = {2007},
  owner = {ryang},
  timestamp = {2007.08.11}
}

@ARTICLE{bib:Gutenkunst2008,
  author = {Ryan N. Gutenkunst and Jordan C. Atlas and Robert S. Kuczenski and
	Fergal P. Casey and Joshua J. Waterfall and Kevin S. Brown and Christopher
	R. Myers and James P. Sethna},
  journal={},
  pages={},
  title = {Falsifiable Modeling of Biochemical Networks with {S}loppy{C}ell.},
  note = {in preparation}
}

@INPROCEEDINGS{bib:Gutenkunst2007a,
  author = {Ryan N. Gutenkunst and Fergal P. Casey and Joshua J. Waterfall and
	Christopher R. Myers and James P. Sethna},
  title = {Extracting falsifiable predictions from sloppy models},
  booktitle = {Reverse Engineering Biological Networks: Opportunities and Challenges
	in Computational Methods for Pathway Inference},
  year = {2007},
  editor = {Gustavo Stolovitsky and Andrea Califano and Jim Collins},
  publisher = {New York Academy of Sciences},
  note = {In press, {arXiv:0704.3049}},
  owner = {ryang},
  timestamp = {2007.08.21}
}

@ARTICLE{bib:Gutenkunst2007,
  author = {Ryan N. Gutenkunst and Joshua J. Waterfall and Fergal P. Casey and
	Kevin S. Brown and Christopher R. Myers and James P. Sethna},
  title = {Universally Sloppy Parameter Sensitivities in Systems Biology},
  journal = {PLoS Comput Biol},
  year = {2007},
  note = {In press, {arXiv:q-bio.QM/0701039}}
}

@ARTICLE{bib:Hucka2003,
  author = {M. Hucka and A. Finney and H. M. Sauro and H. Bolouri and J. C. Doyle
	and H. Kitano and A. P. Arkin and B. J. Bornstein and D. Bray and
	A. Cornish-Bowden and A. A. Cuellar and S. Dronov and E. D. Gilles
	and M. Ginkel and V. Gor and I. I. Goryanin and W. J. Hedley and
	T. C. Hodgman and J-H. Hofmeyr and P. J. Hunter and N. S. Juty and
	J. L. Kasberger and A. Kremling and U. Kummer and N. Le NovÃ¨re
	and L. M. Loew and D. Lucio and P. Mendes and E. Minch and E. D.
	Mjolsness and Y. Nakayama and M. R. Nelson and P. F. Nielsen and
	T. Sakurada and J. C. Schaff and B. E. Shapiro and T. S. Shimizu
	and H. D. Spence and J. Stelling and K. Takahashi and M. Tomita and
	J. Wagner and J. Wang and S. B. M. L. Forum},
  title = {The systems biology markup language ({SBML}): a medium for representation
	and exchange of biochemical network models.},
  journal = {Bioinformatics},
  year = {2003},
  volume = {19},
  pages = {524-531},
  number = {4},
  month = {Mar},
  abstract = {MOTIVATION: Molecular biotechnology now makes it possible to build
	elaborate systems models, but the systems biology community needs
	information standards if models are to be shared, evaluated and developed
	cooperatively. RESULTS: We summarize the Systems Biology Markup Language
	(SBML) Level 1, a free, open, XML-based format for representing biochemical
	reaction networks. SBML is a software-independent language for describing
	models common to research in many areas of computational biology,
	including cell signaling pathways, metabolic pathways, gene regulation,
	and others. AVAILABILITY: The specification of SBML Level 1 is freely
	available from http://www.sbml.org/},
  keywords = {Biological, Chemical, Controlled, Database Management Systems, Databases,
	Documentation, Factual, Gene Expression Regulation, Hypermedia, Information
	Storage and Retrieval, Metabolism, Models, Non-U.S. Gov't, Programming
	Languages, Research Support, Software, Software Design, Terminology,
	Vocabulary, 12611808},
  owner = {ryang},
  pdf = {Hucka2003.pdf}
}

@ARTICLE{bib:Hunter2007,
  author = {John D. Hunter},
  title = {Matplotlib: a {2D} Graphics Environment},
  journal = {Comput Sci Eng},
  year = {2007},
  volume = {9},
  pages = {90--95},
  number = {3},
  address = {Los Alamitos, CA, USA},
  doi_comment = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.55},
  issn = {1521-9615},
  publisher = {IEEE Computer Society}
}

@BOOK{bib:Lutz2003,
  title = {Learning Python},
  publisher = {O'Reilly},
  year = {2003},
  author = {Mark Lutz and David Ascher},
  edition = {2nd},
  pages_comment = {620}
}

@ARTICLE{bib:Myers2007,
  author = {Christopher R. Myers and Ryan N. Gutenkunst and James P. Sethna},
  title = {Python Unleashed on Systems Biology},
  journal = {Comput Sci Eng},
  year = {2007},
  volume = {9},
  pages = {34-37},
  note = {{a}r{X}iv:0704.3259}
}

@ARTICLE{bib:Perez2007,
  author = {Fernando P\'erez and Brian E. Granger},
  title = {{IP}ython: a System for Interactive Scientific Computing},
  journal = {Comput Sci Eng},
  year = {2007},
  volume = {9},
  pages = {21--29},
  number = {3},
  address = {Los Alamitos, CA, USA},
  doi_comment = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.53},
  issn = {1521-9615},
  publisher = {IEEE Computer Society}
}

@MISC{bib:SCuser:ar,
  author = {Danny Smith},
  title = {{R}e: [{M}ingw-users] \_\_{EH}\_{FRAME}\_{BEGIN}\_ - a simpler demonstration
	of the problem},
  howpublished = {Mingw-users mailing list, March 13},
  month = {March 13},
  year = {2005},
  note_comment = {http://sourceforge.net/mailarchive/message.php?msg_name=000b01c52777\%241d7d7580\%24d86d65da\%40DANNY}
}

@ARTICLE{bib:Swameye2003,
  author = {I. Swameye and T. G. Muller and J. Timmer and O. Sandra and U. Klingmuller},
  title = {Identification of nucleocytoplasmic cycling as a remote sensor in
	cellular signaling by databased modeling.},
  journal = {Proc Natl Acad Sci USA},
  year = {2003},
  volume = {100},
  pages = {1028--1033},
  number = {3},
  month = {Feb},
  abstract = {Considerable progress has been made in identifying the molecular composition
	of complex signaling networks controlling cell proliferation, differentiation,
	and survival. However, to discover general building principles and
	predict the dynamic behavior of signaling networks, it is necessary
	to develop quantitative models based on experimental observations.
	Here we report a mathematical model of the core module of the Janus
	family of kinases (JAK)-signal transducer and activator of transcription
	(STAT) signaling pathway based on time-resolved measurements of receptor
	and STAT5 phosphorylation. Applying the fitted model, we can determine
	the quantitative behavior of STAT5 populations not accessible to
	experimental measurement. By in silico investigations, we identify
	the parameters of nuclear shuttling as the most sensitive to perturbations
	and verify experimentally the model prediction that inhibition of
	nuclear export results in a reduced transcriptional yield. The model
	reveals that STAT5 undergoes rapid nucleocytoplasmic cycles, continuously
	coupling receptor activation and target gene transcription, thereby
	forming a remote sensor between nucleus and receptor. Thus, dynamic
	modeling of signaling pathways can promote functional understanding
	at the systems level.},
  comment = {http://dx.doi.org/10.1073/pnas.0237333100
	
	10.1073/pnas.0237333100},
  keywords = {Animals; Cell Differentiation; Cell Division; Cell Line; Cell Nucleus;
	Cell Survival; Computer Simulation; Cytoplasm; DNA-Binding Proteins;
	Databases; Mice; Milk Proteins; Models, Biological; Models, Theoretical;
	Protein Transport; STAT5 Transcription Factor; Signal Transduction;
	Time Factors; Trans-Activators; Transcription, Genetic; beta-Galactosidase},
  pii = {0237333100},
  pmid = {12552139}
}

@PHDTHESIS{bib:WaterfallPhD,
  author = {Waterfall, J. J.},
  title = {Universality in Multiparameter Fitting: Sloppy Models},
  school = {Cornell University},
  year = {2006},
  url_comment = {http://www.lassp.cornell.edu/sethna/pubPDF/WaterfallPhD.pdf}
}

@ARTICLE{bib:Waterfall2006,
  author = {Waterfall, J. J. and Casey, F. P. and Gutenkunst, R. N. and Brown,
	K. S. and Myers, C. R. and Brouwer, P. W. and Elser, V. and Sethna,
	J. P.},
  title = {Sloppy-model universality class and the {V}andermonde matrix},
  journal = {Phys. Rev. Lett.},
  year = {2006},
  volume = {97},
  pages = {150601},
  number = {15},
  month = oct,
  abstract = {In a variety of contexts, physicists study complex, nonlinear models
	with many unknown or tunable parameters to explain experimental data.
	We explain why such systems so often are sloppy: the system behavior
	depends only on a few "stiff" combinations of the parameters and
	is unchanged as other "sloppy" parameter combinations vary by orders
	of magnitude. We observe that the eigenvalue spectra for the sensitivity
	of sloppy models have a striking, characteristic form with a density
	of logarithms of eigenvalues which is roughly constant over a large
	range. We suggest that the common features of sloppy models indicate
	that they may belong to a common universality class. In particular,
	we motivate focusing on a Vandermonde ensemble of multiparameter
	nonlinear models and show in one limit that they exhibit the universal
	features of sloppy models.},
  af = {Waterfall, Joshua J.EOLEOLCasey, Fergal P.EOLEOLGutenkunst, Ryan N.EOLEOLBrown,
	Kevin S.EOLEOLMyers, Christopher R.EOLEOLBrouwer, Piet W.EOLEOLElser,
	VeitEOLEOLSethna, James P.},
  di = {ARTN 150601},
  ut = {ISI:000241247700012}
}

@ARTICLE{bib:Zi2006,
  author = {Zhike Zi and Edda Klipp},
  title = {{SBML}-{PET}: a {S}ystems {B}iology {M}arkup {L}anguage-based parameter
	estimation tool.},
  journal = {Bioinformatics},
  year = {2006},
  volume = {22},
  pages = {2704--2705},
  number = {21},
  month = {Nov},
  abstract = {The estimation of model parameters from experimental data remains
	a bottleneck for a major breakthrough in systems biology. We present
	a Systems Biology Markup Language (SBML) based Parameter Estimation
	Tool (SBML-PET). The tool is designed to enable parameter estimation
	for biological models including signaling pathways, gene regulation
	networks and metabolic pathways. SBML-PET supports import and export
	of the models in the SBML format. It can estimate the parameters
	by fitting a variety of experimental data from different experimental
	conditions. SBML-PET has a unique feature of supporting event definition
	in the SMBL model. SBML models can also be simulated in SBML-PET.
	Stochastic Ranking Evolution Strategy (SRES) is incorporated in SBML-PET
	for parameter estimation jobs. A classic ODE Solver called ODEPACK
	is used to solve the Ordinary Differential Equation (ODE) system.
	AVAILABILITY: http://sysbio.molgen.mpg.de/SBML-PET/. The website
	also contains detailed documentation for SBML-PET.},
  comment = {http://dx.doi.org/10.1093/bioinformatics/btl443
	
	10.1093/bioinformatics/btl443},
  keywords = {Algorithms; Cell Physiology; Computer Simulation; Information Storage
	and Retrieval; Models, Biological; Programming Languages; Signal
	Transduction; Software; Systems Biology; User-Computer Interface},
  pii = {btl443},
  pmid = {16926221}
}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

@ARTICLE{bib:Brown1998,
  author = {Peter N. Brown and Alan C. Hindmarsh and Linda R. Petzold},
  title = {Consistent Initial Condition Calculation for Differential-Algebraic
	Systems},
  journal = {SIAM J Sci Comput},
  year = {1998},
  volume = {19},
  pages = {1495--1512},
  number = {5},
  keywords = {differential-algebraic equations; consistent initial conditions},
  publisher = {SIAM}
}

@ARTICLE{bib:Brown1994,
  author = {Peter N. Brown and Alan C. Hindmarsh and Linda R. Petzold},
  title = {Using {K}rylov Methods in the Solution of Large-Scale Differential-Algebraic
	Systems},
  journal = {SIAM J Sci Comput},
  year = {1994},
  volume = {15},
  pages = {1467--1488},
  number = {6},
  keywords = {differential-algebraic systems; Krylov methods},
  publisher = {SIAM}
}

@MISC{bib:Reedy2006,
  author = {Terry Reedy},
  title = {Re: Too Many if Statements?},
  year = {2006},
  date = {10 Feb},
  howpublished = {comp.lang.python newsgroup, Feb 10}
}

@ARTICLE{bib:Errico:1997,
  author = {Errico, R.~M.},
  title = {What Is an Adjoint Model?},
  journal = {B Am Meteorol Soc},
  year = {1997},
  volume = {78},
  pages = {2577--2591},
  month = nov,
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/1997BAMS...78.2577E}
}

@ARTICLE{bib:Cao2002,
  author = {Yang Cao and Shengtai Li and Petzold, Linda and Serban, Radu},
  title = {Adjoint Sensitivity Analysis for Differential-Algebraic Equations:
	the Adjoint {DAE} System and Its Numerical Solution.},
  journal = {SIAM J Sci Comput},
  year = {2002},
  volume = {24},
  pages = {1076--1089},
  number = {3}
}
